<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="45dp"

        android:layout_marginTop="130dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="45dp"

        android:gravity="center"
        android:text="Smart Doorlock System"
        android:textSize="80px" />

    <Button
        android:id="@+id/b_door"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginLeft="60dp"

        android:layout_marginTop="350dp"
        android:text="문 열기"

        />

    <Button
        android:id="@+id/b_record"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginLeft="250dp"

        android:layout_marginTop="350dp"
        android:text="방문자 기록"

        />

    <Button
        android:id="@+id/b_otp"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginLeft="60dp"

        android:layout_marginTop="520dp"
        android:text="임시 비밀번호 발급" />

    <Button
        android:id="@+id/b_register"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginLeft="250dp"

        android:layout_marginTop="520dp"
        android:text="등록 관리"

        />


</RelativeLayout>